# Zerogravity-Launcher

./: Project ZeroGravity Loader.sln  README.md  launcher.sln  wix.json
.github/: FUNDING.yml
.github/workflows/: build.yml  dotnet-desktop.yml  msbuild.yml
Project ZeroGravity Loader/: Loader.Designer.cs  Loader.cs  Loader.resx  Program.cs  Project ZeroGravity Loader.csproj  packages.config
Project ZeroGravity Loader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/: Loader.cs  Login.Designer.cs  Login.cs  Program.cs  launcher.csproj
